env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_SYNC_DISPLAY_DEVICE,HDMI-A-2
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED,1  # For smoother rendering if you have VRR
env = __GL_VRR_ALLOWED,1
env = QT_QPA_PLATFORMTHEME,qt6ct

env = GTK_USE_PORTAL=1
env = XDG_CURRENT_DESKTOP=hyprland
