source = ~/.config/wal/templates/colors-hyprland

################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-1,preferred,0x0,1
monitor=HDMI-A-2,1920x1080@60,0x-1080,1


###################
### MY PROGRAMS ###
################u##

$terminal = kitty
$fileManager = nautilus
$menu = ~/.config/rofi/scripts/launcher_t5
$browser = zen-browser


#################
### AUTOSTART ###
#################

source = $HOME/.config/hypr/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = $HOME/.config/hypr/hypr/env.conf

###################
### PERMISSIONS ###
###################

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################

source = $HOME/.config/hypr/hypr/window.conf

#############
### INPUT ###
#############

source = $HOME/.config/hypr/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = $HOME/.config/hypr/hypr/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = $HOME/.config/hypr/hypr/HZ.conf

env = GTK_USE_PORTAL=1
env = XDG_CURRENT_DESKTOP=hyprland
$file_manager=nautilus
